<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="메모 입력"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:autoText="false" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/note"
            android:layout_centerHorizontal="true"
            android:hint="메모할 사항을 입력해주세요"
            android:gravity="center"
            android:background="#f4f4f4"
            android:textSize="14sp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:src="@mipmap/ic_modify"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="수거 완료"
        android:id="@+id/complete"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="14sp"
        android:layout_below="@+id/relativeLayout4" />

</RelativeLayout>